# JdbcGenericDao

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: release.yml
JdbcGenericDaoCore/: pom.xml
JdbcGenericDaoCore/src/main/java/jdbc/: DaoDescriptorBean.java  DaoDescriptorClass.java  DaoDescriptorElement.java  DaoDescriptorHelper.java  DaoDescriptorProperty.java  DaoPlaceholderProperty.java  DaoProjectionBean.java  JdbcUtils.java
JdbcGenericDaoQuarkus/: pom.xml
JdbcGenericDaoQuarkus/src/main/java/: JdbcGenericDao.java
core/: pom.xml
core/src/main/java/net/sberg/jdbcgenericdao/core/: AbstractJdbcGenericDao.java  DaoDescriptorBean.java  DaoDescriptorClass.java  DaoDescriptorElement.java  DaoDescriptorHelper.java  DaoDescriptorProperty.java  DaoPlaceholderProperty.java  DaoProjectionBean.java  GenericJdbcDao.java  JdbcGenericDaoNativeJava.java  JdbcUtils.java
quarkus/: pom.xml
quarkus/src/main/java/net/sberg/jdbcgenericdao/quarkus/: JdbcGenericDao.java
quarkus/src/test/java/net/sberg/jdbcgenericdao/quarkus/: JdbcGenericDaoSelectTest.java
quarkus/src/test/java/net/sberg/jdbcgenericdao/quarkus/testentity/: Person.java
quarkus/src/test/java/net/sberg/jdbcgenericdao/quarkustest/: DoubleBracesTest.java  JdbcGenericDaoTest.java  TestDateHandling.java  TestStartUp.java
quarkus/src/test/java/net/sberg/jdbcgenericdao/quarkustest/testentity/: Dating.java  Person.java
quarkus/src/test/resources/: application.properties
springboot/: pom.xml
springboot/src/main/java/net/sberg/jdbcgenericdao/springboot/: JdbcGenericDao.java  SpringbootApplication.java
springboot/src/main/java/net/sberg/springboot/: SpringbootApplication.java
springboot/src/test/java/net/sberg/jdbcgenericdao/springboot/: DefaultTest.java  JdbcGenericDaoSelectTest.java  SpringbootApplicationTests.java
springboot/src/test/java/net/sberg/jdbcgenericdao/springboot/testentity/: Person.java
springboot/src/test/java/net/sberg/springboot/: SpringbootApplicationTests.java
springboot/src/test/resources/: application.yml  schema.sql
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
