<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <revision>1.5.0</revision>
    </properties>

    <groupId>net.sberg.jdbcgenericdao</groupId>
    <artifactId>JdbcGenericDao</artifactId>
    <packaging>pom</packaging>
    <name>JdbcGenericDao</name>
    <version>${revision}</version>

    <modules>
        <module>core</module>
        <module>quarkus</module>
        <module>springboot</module>
    </modules>
</project>
